# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	1604992589	BAIDUID	88DEDFC8DDBF28692C377E85E61C49B5:FG=1
.baidu.com	TRUE	/	FALSE	3720940236	BIDUPSID	88DEDFC8DDBF28690A335D3B47D63F70
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1451_21118_29073_29910_29567_29699_29220_22159
.baidu.com	TRUE	/	FALSE	3720940236	PSTM	1573456589
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
